<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant bilgilendirme</title>
</head>
<body>
    <table>
    <tr>
    <td><img src="jet.jfif" alt="valorant görseli" width="200"> ><br>
    <img src="fade.jfif" alt="valorant görseli" width="200"><br>
    <img src="viper.jfif" alt="valorant görseli" width="200" ><br>
    <img src="lez.jfif" alt="valorant görseli" width="200"><br>
</td>
    <td><center><img src="valo.jfif" alt="valorant görseli"></center>
    <center><h1><b>Valorantın cs den farkı nedi </b></h1></center>
    <center><p>ilk olarak grafikler olrak daha canlı grafiklere sahip olması onun dışında özelikler oyuna farklı bir renk katıyor <br>
    ve kendi içinde bulunan sesli sohbet daha rahat bir kullanım sağlıyorşimdi diğer maddeye geçelim.</p></center>
    <center><h1><b>Yeni başlayanlar için rehber</b></h1></center>
    <center><p>Oyuna ilk başladığınızda derecesiz maç girmenizi öenermem ilk olrak spike hücum oynamanızı öneririm beş. seviyeye <br>
    geldikten sonra tam gaz modunda dereceliye yükselmenizi öneririm sonraki maddeye geçelim. </p></center>

</td>

<td><img src="reyna.jfif" alt="" width="200"><br> <img src="brc.jfif" alt="" width="200"><br><img src="razejfif.jfif" alt="" width="200"><br><img src="" alt="" width="200">
<img src="sova.jfif" alt=""> </td> <td><h1><b>Haberler</b></h1><p>Valoran a yeni gelen güncellemede lotus haritası<br>
ve yıldız belesı silah seti <br>ve bazı hatitalarda güncellemeler mevcuttur</p></td></tr>

</table>
</body>
</html>